<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			margin-bottom: 10px;	
			}
			p{
			border: 2px solid black;
			background-color:gray;
			height: 250px;
            width: 100%;
			font-family: helvetica;
			color: solid black;
			padding-top: 40px;
			padding-left: 10px;
			padding-right: 10px;
			
		
			}
			.box{
				position: relative;
				margin:10px;
				font-weight: 600;
			}
			.row{
				width: 100%;
				
			}
		   #section1{
		   	background-color: pink;
		   	position: absolute;
		   	margin: 0px;
		   	top: 0;
		   	right: 0;
		   	padding: 5px;
            border: 2px solid black;
		   }
		    #section2{
		    	background-color: brown;
		   	position: absolute;
		   	margin: 0px;
		   	top: 0;
		   	right: 0;
		   	padding: 5px;
            border: 2px solid black;
            color: white;
		   }
		    #section3{
		    	background-color: skyblue;
		   	position: absolute;
		   	margin: 0px;
		   	top: 0;
		   	right: 0;
		   	padding: 5px;
            border: 2px solid black;
		   }
		   
		   
			
			@media (min-width: 992px)
			{
				.p1{

					width: 33.33%;
					float: left;
					
				}
			}
			@media (min-width: 768px) and (max-width: 991px)
			{
				.p2{
					width: 50%;
					float: left;
				}
				.p2+ .p2 +.p2{
					width: 100%;
					float: left;
				
				}
			}
        
	</style>

</head>
<body>
     <h1>Our Menu</h1>
     
     <div class="row">
     <div class="p1 p2 ">
     	<div class="box">
     	<section id="section1">Chicken </section>
     	<p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p></div> </div>
   
      
       <div class="p1 p2 ">
        <div class="box">
     	<section id="section2">Beef </section>
       	<p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. </p></div></div>
       <div class="p1 p2 ">
       <div class="box">
     	<section id="section3">Sushi </section>
       	<p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits.</p></div>
       </div>
   </div>
</body>
</html>